        .....       
      .::' ':::      
  *+:::'O   O':::+*    
      :   -   ;      
       '====='     
      +/ :-:  \+     
    +    :-:    +    
   +    :--:     +   
  *     :---:     *  
 \     ::---:     /  
  *=:-::*---*====*   
  /   |      |   \   
 ,    /      \    :    
 :===:        :===': 
 :==/          \==:
,' |            |  :
:..*,          ,*...:
 :: '*=========*' ::
     |........|      
     |..||....|      
     |..||....:      
     |..||....|      
     ;..||....|      
     |II||....;      
     |  ||III|       
    \III||   /        
     | ,||II|        
     |''||__|        
     :_; :__;        