   
            .-###*++###+:.     
        .:*=..          .=*.   
      .-*:                .=-  
    .:#.                   .+- 
    :*. .-=-,      .-=-,    .*.
   -*. /.....\    /.....\    =:
  .+. |...@@..|  |..@@...|   :=
 .+:  |..@@@@.|  |.@@@@..|   :=
 :#.   \..@@./    \.@@../    :=
.+-     `-=-'      `-=-'     :=
.*.                          =:
.+        _       _          +:
:+        \'V'V'V'/         .*.
:=         V.A.A.V          .*.
--                          :*.
=-                          == 
=-                          +- 
-=                          +- 
-=                         .+: 
--                         .*: 
--                         .*: 
--                         .*: 
--       .:-==-:..     ..:-=#: 
.*-:.:-*#=#@@##-+#*+==+##-+*.  
       `*-=.==-*'    `**'`         