                                                              
                     o             o                            
                     |"+          ,|                           
                     |  '+.     .' |                            
                   o | .:, "'+.'   |                              
                   |\'  '        .:|                          
                   |  __..----..__ |                          
                _.--"'            '"--.._                     
             ."'                         "+.                   
           :"                               "+,                
         ."               .                    "-      _.;.     
        ^       A       ,"                       ? ,+"'###;    
       :       ; \,+--+;'                      .+"    ###'    
      :  ',++-,"  :#  #:                     ,'      ###|     
     :    :#, :    :###.                            ####|     
     :     :##;     ""'                            ^####:     
 /"-'       :'           _-+"'.                    ^#####',-:' 
|                   _.:"#######;                   :#########; 
 :      .-""""---'"###########,'                   :########.  
  '-.    .####################|                    :#######'  
    :     ',##################|                    ~######"   
     .      "########+-'""""",|                   ^######;    
      :      "#####,'........;;                 .^######:     
       ",     .###:.........::                .:#######;      
         :     ','..........,              .:########:'        
          ".    ;..........;           ..:#########:"          
            :?Y............;___.,---+"###########,'            
               5...........;#################. "               
               7...........;#############."'                   
               :...........,"###---"""'                        
                7..........:                                  
                 !.........'                                  
                   '+,__+"                                    