================= PERSONNE A =================
|  CSV, système, sauvegarde, zones, PNJ,     |
|  quêtes, inventaire, progression           |
==============================================

================= PERSONNE B =================
|  Gameplay, combat, dialogues interactifs,  |
|  ASCII art, affichage, moteur du jeu       |
==============================================

-jeux(dossier) -entité(dossier) -pnj(csv)
	      						-monstre(csv)
				-option pnj(dossier)	-dialogue(csv)
										-quete(csv)
										-augmentation par avancement(puissance monstre)(csv)
	      								-Ascii art monstre(dossier)
	      								-Ascii art pnj(dossier)


		
      		-utilisateur(dossier)	-user(csv)
					-inventaire(csv)
					-sauvegarde(csv)
      		-systeme de magie(dossier) -possible attaque(csv)
					   -question(rep vrai)(csv)


      		-place(csv)



