                                              /$$   
                                            /$$$$$$ 
                                           /$$__  $$
                                          | $$  \__/
                                          |  $$$$$$ 
                                           \____  $$
                                           /$$  \ $$
                                          |  $$$$$$/
                                           \_  $$_/ 
                                             \__/                        
                                            _.,,._
                                        ,-"'      "'.
                                      .' ,-'   "'-.  ".        
                                     .' :  o     o   _'L..,-+""+
                                     ;          .-+"          _+'
                                   :":              _..--+''" 
                                   ';:   /,_     ''     ;
                                      '.    "+-..-+"   ;
                                        '+_          +'
                                           ;+-.,,.-,'
                          ;":       ,-'":"":_  /\  _Y._  
                      .-.,' |    ."    ':  : ""o "":  ;"'-,
                    ,''-..; |   /       :  .   o   '  :    ';.
                   / '-. ; /   /        ;   :  o  :   :       '.
                   '+,_;' ,"..;         ,   :  o  :   :         ',
                      '.+'.'   '     /._/    '"-"'     .          )
                        :'         /|                   \|-.      ;
                         '+      ," :                    -"      +
                           '+,_+'   ;   /""'+--.,__    ,'      .'
                                   .'  /           "'\'      ,'
                                   |  ;               \     .
                                   | :                 ;  +'
                                  ,: '.,_              :-':
                                  :'      ""'+-..--+''"  ':
                                  |                        :
                                  |                        |
                                 ,:                        :,
                                 :'                         :
                                 |                          :
                                 |                          |
                                 L____                   __+'
                                    : "'+-.______,----,+'
                                    :      :   :      ;
                                    :      ;    'L___A__ 
                                    | _ _ /      |      '+,
                                  _+'     |      |_N_     ;
                                 ,     _N_|          '''''
                                  -+++'  