════════════════════════════════════════════════════════════
                        CRÉDITS
════════════════════════════════════════════════════════════


═══════════════════════ CRÉATION DU MONDE ═══════════════════════

Conception de l’univers et des fondations du monde
    Chekalil Youssef
    Bocquet Eliott

Architectes des royaumes imaginaires
    Chekalil Youssef
    Bocquet Eliott

Gardiens de la cohérence spatiale et temporelle
    Chekalil Youssef
    Bocquet Eliott


═══════════════════════ CONCEPTION DU GAMEPLAY ═══════════════════════

Game Designers principaux
    Chekalil Youssef
    Bocquet Eliott

Responsables de l’équilibrage des mécaniques de jeu
    Chekalil Youssef
    Bocquet Eliott

Maîtres des systèmes de combat, de progression et de choix
    Chekalil Youssef
    Bocquet Eliott


══════════════════════════ PROGRAMMATION ══════════════════════════

Programmeurs principaux
    Chekalil Youssef
    Bocquet Eliott

Ingénieurs des systèmes et de la logique interne
    Chekalil Youssef
    Bocquet Eliott

Développeurs des algorithmes obscurs et mystérieux
    Chekalil Youssef
    Bocquet Eliott

Optimisation, débogage et corrections impossibles
    Chekalil Youssef
    Bocquet Eliott


════════════════════ SYSTÈME DES ZONES & EXPLORATION ════════════════════

Concepteurs des lieux, passages secrets et chemins oubliés
    Chekalil Youssef
    Bocquet Eliott

Responsables des zones interdites et des Hidden Boss
    Chekalil Youssef
    Bocquet Eliott


════════════════════════ PERSONNAGES & PNJ ════════════════════════

Création des personnages non-joueurs
    Chekalil Youssef
    Bocquet Eliott

Écriture des dialogues et des quêtes narratives
    Chekalil Youssef
    Bocquet Eliott

Gestion des humeurs, états émotionnels et réactions des PNJ
    Chekalil Youssef
    Bocquet Eliott


══════════════════════════ SYSTÈME DE COMBAT ══════════════════════════

Concepteurs du système de combat
    Chekalil Youssef
    Bocquet Eliott

Équilibrage des attaques, esquives et dégâts
    Chekalil Youssef
    Bocquet Eliott

Responsables des conséquences en cas d’erreur fatale
    Chekalil Youssef
    Bocquet Eliott


════════════════════════ INVENTAIRE & OBJETS ════════════════════════

Concepteurs du système d’inventaire
    Chekalil Youssef
    Bocquet Eliott

Gestion des objets, soins et artefacts légendaires
    Chekalil Youssef
    Bocquet Eliott


══════════════════════════ SYSTÈME DE QUÊTES ══════════════════════════

Créateurs des quêtes principales
    Chekalil Youssef
    Bocquet Eliott

Créateurs des quêtes secondaires
    Chekalil Youssef
    Bocquet Eliott

Superviseurs des quêtes cachées et objectifs secrets
    Chekalil Youssef
    Bocquet Eliott


══════════════════════════ DIRECTION ARTISTIQUE ══════════════════════════

Direction artistique générale
    Chekalil Youssef
    Bocquet Eliott

Responsables du style ASCII et des visuels textuels
    Chekalil Youssef
    Bocquet Eliott


══════════════════════════ AMBIANCE & IMMERSION ══════════════════════════

Concepteurs de l’ambiance narrative
    Chekalil Youssef
    Bocquet Eliott

Responsables de l’immersion et du rythme du jeu
    Chekalil Youssef
    Bocquet Eliott


══════════════════════════ TESTS & QUALITÉ ══════════════════════════

Testeurs principaux
    Chekalil Youssef
    Bocquet Eliott

Chasseurs de bugs officiels et non-officiels
    Chekalil Youssef
    Bocquet Eliott


══════════════════════════ IDÉES & CONCEPTS ══════════════════════════

Idée originale
    Chekalil Youssef
    Bocquet Eliott

Co-création du concept global
    Chekalil Youssef
    Bocquet Eliott
    Bocquet Eliott & Chekalil Youssef


══════════════════════════ DÉVELOPPEMENT ══════════════════════════

Développement continu, nuits blanches et cafés
    Chekalil Youssef
    Bocquet Eliott

Support moral, motivation et persévérance
    Chekalil Youssef
    Bocquet Eliott


══════════════════════════ REMERCIEMENTS SPÉCIAUX ══════════════════════════

Un immense merci à :

    Chekalil Youssef
    Bocquet Eliott

Pour leur patience,
leur créativité,
leur détermination sans limite
et leur passion pour ce projet.


════════════════════════════════════════════════════════════
        Merci d’avoir joué à notre jeu
════════════════════════════════════════════════════════════
